; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = BP16_bms repo , distributed architecture, contains src code of: Battery Monitoring Unit, Battery Control Unit, and Datalogger , choose the env. for each device
default_envs = bmu

[env]
monitor_filters = time
monitor_speed = 115200
build_flags =
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D Serial=USBSerial

[env:bmu]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
build_src_filter = -<*> +<*bmu.cpp>+<*helper.cpp>

[env:bcu]
platform = espressif32
; board = esp32-c3-devkitm-1
board = esp32-s3-devkitc-1
framework = arduino
build_src_filter = -<*>+<*bcu.cpp>+<*helper.cpp>

[env:datalog]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
build_src_filter = -<*>+<*datalog.cpp>
lib_deps = 
	links2004/WebSockets@^2.7.1
	bblanchon/ArduinoJson@^7.4.2
	adafruit/Adafruit BusIO @ ^1.17.4
	adafruit/RTClib@^2.1.4